<?xml version="1.0"?>
<!-- Launches:: exe_host node;-->
<launch>
	<arg name="drone_id_namespace" default="drone0" />
	<group ns="$(arg drone_id_namespace)">
		<node name="test_invadergps"
  		      pkg="ardrone_gps" 
  	              type="test_invadergps"
		      respawn="false" output="screen">
	        </node>
	</group>
</launch>
